<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi's Presonal Site</title>
    <link rel="stylesheet" href="CSS/Styles.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="Images/messi.jpg" alt="messi photo" width="300" height="300"></td>
            <td><h1>Lionel Messi</h1>
                <p> A avid <em>football</em> <strong>player</strong></p>
                <p>I am an footballer who plays for <a href="https://en.wikipedia.org/wiki/Paris_Saint-Germain_F.C.">PSG</a> and <a href="https://en.wikipedia.org/wiki/Argentina">Argentina</a>. I am considered a goat🐐 by many people.</p>
              
                <h3>Favourite Football clubs</h3>
                <ul>
                    <li>Bayern Munich</li>
                    <li>Barcelona</li>
                   
                    <li>Real Madrid</li>
                    <li>Chelsea</li>
                    <li>Spurs</li>
                </ul></td>
        </tr>
    </table>

    <h3>Playing Experience</h3>
   
    <table cellspacing="10">
        <thead>
            <tr>

                <th>Dates</th>
                <th>Clubs</th>
                
            </tr>

        </thead>
        
        <tbody>
            <tr>
                <td>2010-2020</td>
                <td>Fc Barcelona</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>PSG</td>
            </tr>


        </tbody>
    </table>

    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Dribbling</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Shooting</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Headers</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Defending</td>
            <td>⭐</td>
        </tr>
    </table>
    <hr>


    </table>
    <br>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
        


</body>
</html>